<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>ARQUITO</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="top-header">
				<div class="logo">ARQUITO</div>
				<div class="links">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">work</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">page</a></li>
					</ul>
				</div>
				<div class="bars">
					<i class="fas fa-bars"></i>
				</div>
				
			</div>
			<div class="text-container">
				<p>Architecture</p>
				<h1>Capri Ocean  Museum</h1>
				<p>This project designed & building for purpose protect
					 the ocean and exhibition. With inspired from sail,
					 sponge and wind. Capri Ocean Musem was born</p>
					 <a href="#">see projects</a>
			</div>
			
				<div class="overlay"></div>
			

		</header>
		<!-- end header section     -->
		<!-- start partiner section -->
		<section class="partiner">
			<div class="container">
				<div class="brand">
					<img src="img/client-1.png">
					<div class="over"></div>
				</div>
				<div class="brand">
					<img src="img/client-2.png">
					<div class="over"></div>
				</div>
				<div class="brand">
					<img src="img/client-3.png">
					<div class="over"></div>
				</div>
				<div class="brand">
					<img src="img/client-4.png">
					<div class="over"></div>
				</div>
				<div class="brand">
					<img src="img/client-5.png">
					<div class="over"></div>
				</div>
			</div>
		</section>
		<!-- end   partiner section -->
		<!-- start solution section -->
		<div class="solution">
			<div class="sol-title">
				<p>We provide best solutions for your 
					dream</p>
			</div>
			<div class="sol-paragraph">
				<p>When an unknown printer took a galley of type
					and scrambled it to make a type specimen book.
					 It has survived not only five centuries.
					  When an unknown printer took a galley of type
					   and scrambled it to make a type specimen book.
					    When an unknown printer took a 
					galley of type and scrambled it to make
					 a type specimen book.
					</p>
			</div>
		</div>
		<!-- end   solution section -->
		<!-- start cards section -->
		<div class="cards">
			
			<div class="card">
				<div class="texts">
					<span>01</span>
					<h3>Architecture</h3>
					<p>As architects, we know that each day is new and must be
						explored. People’s dreams about
						 how they want to live their lives,
						  how they pursue inspiration and education.</p>
						  <i class="fa fa-chevron-right"></i>
				</div>
				
			</div>
			<div class="card">
				<div class="texts">
					<span>01</span>
					<h3>Architecture</h3>
					<p>As architects, we know that each day is new and must be
						explored. People’s dreams about
						 how they want to live their lives,
						  how they pursue inspiration and education.</p>
						  <i class="fa fa-chevron-right"></i>
				</div>
				
			</div>
			<div class="card">
				<div class="texts">
					<span>01</span>
					<h3>Architecture</h3>
					<p>As architects, we know that each day is new and must be
						explored. People’s dreams about
						 how they want to live their lives,
						  how they pursue inspiration and education.</p>
						  <i class="fa fa-chevron-right"></i>
				</div>
				
			</div>
			<div class="card">
				<div class="texts">
					<span>01</span>
					<h3>Architecture</h3>
					<p>As architects, we know that each day is new and must be
						explored. People’s dreams about
						 how they want to live their lives,
						  how they pursue inspiration and education.</p>
						  <i class="fa fa-chevron-right"></i>
				</div>
				
			</div>
		</div>
		<!--end rt cards section -->
		<!-- start out features rules -->
		<div class="our-features">
			<div class="container">
				<p>WHY CHOOSE US</p>
				<h2>Why we are different?</h2>
				<p>Was likeness brought divided given fruit in wherein lights
					 green hath third bring 
					let creeping. Third them firmament give green Creature 
					night first creature.</p>
					<div class="team-item">
						<i class="fas fa-user-friends"></i>
						<h4>Dedicated Team</h4>
						<p>
							Was likeness brought divided given
							 fruit inwherein lights green hath third
							  bring let creeping.
							</p>
					</div>
					<div class="team-item">
						<i class="fas fa-sms"></i>
						<h4>Dedicated Team</h4>
						<p>
							Was likeness brought divided given
							 fruit inwherein lights green hath third
							  bring let creeping.
							</p>
					</div>
					<div class="team-item">
						<i class="fas fa-stopwatch"></i>		
						<h4>Dedicated Team</h4>
						<p>
							Was likeness brought divided given
							 fruit inwherein lights green hath third
							  bring let creeping.
							</p>
					</div>
					<div class="team-item">
						<i class="fas fa-wallet"></i>
						<h4>Dedicated Team</h4>
						<p>
							Was likeness brought divided given
							 fruit inwherein lights green hath third
							  bring let creeping.
							</p>
					</div>
			</div>
		</div>
		<!-- end   out features rules -->
		<!-- start museum section -->
		<div class="museum">
			<div class="container">
				<div class="title">
					<h2>lastest projects</h2>
				</div>
				<ul class="links">
					<li class="red-degree"><a href="#"></a>all</li>
					<li>architects</li>
					<li>interior design</li>
					<li>landscape</li>
				</ul>
				
			</div>
			<header>
				<div class="over">
				<div class="text-container">
					<p>Architecture</p>
					<h1>art museum  poland</h1>
					<p>This project designed & building for purpose protect
						 the ocean and exhibition. With inspired from sail,
						 sponge and wind. Capri Ocean Musem was born</p>
						 <a href="#">see projects</a>
				</div>
			</div>
			</header>
		</div>
		<!-- end   museum section -->
		<!-- start our progress section  -->
		<section class="our-progress">
			<div class="progres">
				<div class="texts">
					<h2>Easy & Fast with our progress</h2>
					<p>Shall seas yielding a he, moveth said
						 gathering under all cattle were years 
						 fruit whose isn’t.</p>
						 <ol>
							 <li>concept</li>
							 <li>design & development</li>
							 <li>execution</li>
							 <li>handover</li>
						 </ol>
			</div>
		</div>
			<div class="ved">
				<video width="450" height="450" controls>
					<source src="media/Ramy_Gamal.webm" type="video/mp4">
					Your browser does not support the video tag.
				  </video>
			</div>
		</section>
		<!-- end   our progress section  -->

		<!-- start our clients  -->
		<section class="our-clients">
			<div class="container">
				<div class="client-title">
					<h2>5,000 Happy clients love Arquito</h2>
					<a href="#">More Review</a>
				</div>
				<div class="clear"></div>
				<div class="evaluation-slider">
					<h5>Execellent - </h5>
					<i class="fas fa-star"> </i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<div class="clear"></div>
					<p>"We've been very pleased with our experience working with Arquito.
						 Their team was incredibly helpful in helping us find theperfect 
						 developer
						for our project. The work was stellar, the communication was
						 excellent and we couldn't have been happier with the overall 
						 experience. We're excited to work with Arquito for more
						projects in the future!"
					</p>
				</div>
				<div class="reviews">
					<div class="person">
						<div class="image-cont">
							<img src="img/studio-review-person-1.jpg">
						</div>
						
						<div class="name">
							<p>Robert Downer</p>
							<p>Creative Director at <a href="#">Envato LLC</a></p>
						</div>
					</div>

					<div class="person">
						<div class="image-cont">
							<img src="img/studio-review-person-1.jpg">
							<div class="over"></div>
						</div>
						<div class="name">
							<p>Robert Downer</p>
							<p>Creative Director at <a href="#">Envato LLC</a></p>
						</div>
					</div>
					<div class="person">
						<div class="image-cont">
							<img src="img/studio-review-person-1.jpg">
							<div class="over"></div>
						</div>
						<div class="name">
							<p>Robert Downer</p>
							<p>Creative Director at <a href="#">Envato LLC</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end   our clients  -->
		<!-- start footer section -->
		<footer>
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li>about</li>
					<li>contact</li>
					<li>career</li>
					<li>service</li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li>about</li>
					<li>contact</li>
					<li>career</li>
					<li>service</li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li>about</li>
					<li>contact</li>
					<li>career</li>
					<li>service</li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>company</h4>
				<ul>
					<li>about</li>
					<li>contact</li>
					<li>career</li>
					<li>service</li>
				</ul>
			</div>
		</footer>
		<!-- end   footer section -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>


	</body>
</html>